<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. czekitout.isa &mdash; czekitout  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4.1. czekitout.isa.bool_numpy_array" href="czekitout.isa.bool_numpy_array.html" />
    <link rel="prev" title="2.3.34. czekitout.convert.to_tuple_of_positive_ints" href="czekitout.convert.to_tuple_of_positive_ints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> czekitout
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="czekitout.html">2. Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="czekitout.show_config.html">2.1. czekitout.show_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="czekitout.check.html">2.2. czekitout.check</a></li>
<li class="toctree-l2"><a class="reference internal" href="czekitout.convert.html">2.3. czekitout.convert</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. czekitout.isa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.bool_numpy_array.html">2.4.1. czekitout.isa.bool_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.bool_numpy_array_3d.html">2.4.2. czekitout.isa.bool_numpy_array_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.bool_numpy_matrix.html">2.4.3. czekitout.isa.bool_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.complex_numpy_array.html">2.4.4. czekitout.isa.complex_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.complex_numpy_matrix.html">2.4.5. czekitout.isa.complex_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.numpy_array.html">2.4.6. czekitout.isa.numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.numpy_array_1d.html">2.4.7. czekitout.isa.numpy_array_1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.numpy_array_3d.html">2.4.8. czekitout.isa.numpy_array_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.numpy_matrix.html">2.4.9. czekitout.isa.numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.real_numpy_array.html">2.4.10. czekitout.isa.real_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.real_numpy_array_1d.html">2.4.11. czekitout.isa.real_numpy_array_1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.real_numpy_array_3d.html">2.4.12. czekitout.isa.real_numpy_array_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.real_numpy_matrix.html">2.4.13. czekitout.isa.real_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.real_two_column_numpy_matrix.html">2.4.14. czekitout.isa.real_two_column_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="czekitout.isa.two_column_numpy_matrix.html">2.4.15. czekitout.isa.two_column_numpy_matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="czekitout.name.html">2.5. czekitout.name</a></li>
<li class="toctree-l2"><a class="reference internal" href="czekitout.version.html">2.6. czekitout.version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">4. To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">5. CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">czekitout</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="czekitout.html"><span class="section-number">2. </span>czekitout</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.4. </span>czekitout.isa</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-czekitout.isa">
<span id="czekitout-isa"></span><h1><span class="section-number">2.4. </span>czekitout.isa<a class="headerlink" href="#module-czekitout.isa" title="Permalink to this heading">¶</a></h1>
<p>Contains functions that facilitate type-checking.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.bool_numpy_array.html#czekitout.isa.bool_numpy_array" title="czekitout.isa.bool_numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool_numpy_array</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a boolean numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.bool_numpy_array_3d.html#czekitout.isa.bool_numpy_array_3d" title="czekitout.isa.bool_numpy_array_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool_numpy_array_3d</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a boolean 3D numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.bool_numpy_matrix.html#czekitout.isa.bool_numpy_matrix" title="czekitout.isa.bool_numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool_numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a boolean 2D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.complex_numpy_array.html#czekitout.isa.complex_numpy_array" title="czekitout.isa.complex_numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex_numpy_array</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a complex-valued numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.complex_numpy_matrix.html#czekitout.isa.complex_numpy_matrix" title="czekitout.isa.complex_numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex_numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a complex-valued 2D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.numpy_array.html#czekitout.isa.numpy_array" title="czekitout.isa.numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy_array</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.numpy_array_1d.html#czekitout.isa.numpy_array_1d" title="czekitout.isa.numpy_array_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy_array_1d</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a 1D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.numpy_array_3d.html#czekitout.isa.numpy_array_3d" title="czekitout.isa.numpy_array_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy_array_3d</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a 3D numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.numpy_matrix.html#czekitout.isa.numpy_matrix" title="czekitout.isa.numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a 2D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.real_numpy_array.html#czekitout.isa.real_numpy_array" title="czekitout.isa.real_numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_numpy_array</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a real-valued numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.real_numpy_array_1d.html#czekitout.isa.real_numpy_array_1d" title="czekitout.isa.real_numpy_array_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_numpy_array_1d</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a real-valued 1D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.real_numpy_array_3d.html#czekitout.isa.real_numpy_array_3d" title="czekitout.isa.real_numpy_array_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_numpy_array_3d</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a real-valued 3D numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.real_numpy_matrix.html#czekitout.isa.real_numpy_matrix" title="czekitout.isa.real_numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a real-valued 2D numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="czekitout.isa.real_two_column_numpy_matrix.html#czekitout.isa.real_two_column_numpy_matrix" title="czekitout.isa.real_two_column_numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_two_column_numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a real-valued 2D two-column numpy  array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="czekitout.isa.two_column_numpy_matrix.html#czekitout.isa.two_column_numpy_matrix" title="czekitout.isa.two_column_numpy_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_column_numpy_matrix</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input object is a 2D two-column numpy array.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="czekitout.convert.to_tuple_of_positive_ints.html" class="btn btn-neutral float-left" title="2.3.34. czekitout.convert.to_tuple_of_positive_ints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="czekitout.isa.bool_numpy_array.html" class="btn btn-neutral float-right" title="2.4.1. czekitout.isa.bool_numpy_array" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthew Fitzpatrick.
      <span class="lastupdated">Last updated on Jan 17, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>